<!DOCTYPE html>
<html lang="en">
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>Board Bullets</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" type="text/css" href="main.css"/>
        <link rel="stylesheet" type="text/css" href="full.css" media="screen and (min-width: 1024px) and (max-width: 1280px)"/>
        <link rel="stylesheet" type="text/css" href="tablet.css" media="screen and (min-width: 768px) and (max-width: 1023px)"/>
        <link rel="stylesheet" type="text/css" href="mobile.css" media="screen and (min-width: 500px) and (max-width: 767px)"/>
        <link rel="stylesheet" type="text/css" href="mobile_small.css" media="screen and (max-width: 499px)"/>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400" />
		<link rel="shortcut icon" href="favicon.ico" type="image/icon"> 
		<link rel="icon" href="favicon.ico" type="image/icon">
    </head>
    <body>
    <div id="main-container">
    	<div id="main-app-holder">
    		<div id="main-app-placeholder-image"><div id="main-app-image"></div></div>
    		<div id="main-app-shadow"></div>
    	</div>
    	<div id="main-copy-holder">
    		<div id="main-icon"></div>
    		<div id="main-copy-headline"><span id="line-breaker-2">Medical learning anytime, anywhere.</span></div>
    		<div id="main-copy-subhead">A study tool to score higher on your board exams. Facts, drugs, and much more to help you prepare for your USMLE/COMLEX/NBME exams</div>
    		<div id="main-stores">
    			<a href="https://andrewsb.me" target="_self"><div id="the-app-store"></div></a>
    		</div>
    	</div>
    	<div id="main-app-holder-m">
    		<div id="main-app-image-m"></div>
    		<div id="main-app-shadow-m"></div>
    	</div>
    </div>
    
    <script>
    
/**
 * Utility to wrap the different behaviors between W3C-compliant browsers
 * and IE when adding event handlers.
 *
 * @param {Object} element Object on which to attach the event listener.
 * @param {string} type A string representing the event type to listen for
 *     (e.g. load, click, etc.).
 * @param {function()} callback The function that receives the notification.
 */
 
function addListener(element, type, callback) {
 if (element.addEventListener) element.addEventListener(type, callback);
 else if (element.attachEvent) element.attachEvent('on' + type, callback);
}

	</script>



    </body>
</html>